spring.application.name=MeetingCalendarAPI

# Web Server settings
## server.port = 9090
## ===============================
## = LOGGING
## ===============================
logging.level.org.springframework = debug
## ===============================
##logging.level.org.springframework.security=DEBUG



## Connection url for the database "Local MySQL"
spring.datasource.url = jdbc:mysql://localhost:3306/meetingcalendardb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Europe/Berlin
#
## Username and password
spring.datasource.username = root
spring.datasource.password = 1234
#
## Keep the connection alive if idle for a long time (needed in production)
spring.datasource.tomcat.test-while-idle= true
spring.datasource.tomcat.validation-query= SELECT 1
#
## ===============================
## = JPA / HIBERNATE
## ===============================
## Use spring.jpa.properties.* for Hibernate native properties (the prefix is
## stripped before adding them to the entity manager).
## Show or not log for each sql query (Slows down the system, remove in production)
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
#
## Hibernate ddl auto (create, create-drop, update): with "update" the database
## schema will be automatically updated accordingly to java entities found in
## the project. Set to none if its up and running
spring.jpa.hibernate.ddl-auto = create
#
## Optional Settings of Connection pool if you ever have more than one User : )
## https://www.baeldung.com/spring-boot-tomcat-connection-pool
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true
#
##Disabling swagger UI
###https://springdoc.org/
##springdoc.swagger-ui.enabled=false

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
